

spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=CAR-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CAR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
#spring.cloud.gateway.routes[0].filters=AuthenticationFilter

spring.cloud.gateway.routes[1].id=SAVINGS-SERVICE
spring.cloud.gateway.routes[1].uri=lb://SAVINGS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

spring.cloud.gateway.routes[2].id=SERVICE-APP
spring.cloud.gateway.routes[2].uri=lb://SERVICE-APP
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/login

jwt.secret=drrghdfgvdhjsjsjhshywbbsbsbghwjnsbsxvvsvsbbsbbvsvvsvvsv



