spring.datasource.url=jdbc:mysql://localhost:3306/savings-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.application.name=SAVINGS-SERVICE
#spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

