spring.datasource.url=jdbc:mysql://localhost:3306/document-upload
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083

spring.application.name=DOCUMENT-SERVICE
#spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
